# minecraft-afterlife

./: README.md  pom.xml  system.properties
persistence/: pom.xml
persistence/src/main/java/data/: PlayerEntity.java  Skill.java  TokenEntity.java
persistence/src/main/java/generator/: TokenGenerator.java
persistence/src/main/java/repository/: PlayerRepository.java  SkillRepository.java  TokenRepository.java
plugin/: pom.xml
plugin/src/main/java/advancements/: ParentCompletedRequirement.java
plugin/src/main/java/advancements/afterlife/: AdvancementListener.java  AdvancementManager.java
plugin/src/main/java/advancements/afterlife/advancements/: BerryBushAdvancement.java  CoalceptionAdvancement.java  CraftDiamondPieceAdvancement.java  CraftNetheritePieceAdvancement.java  EatPufferfishAdvancement.java  EscapeTheEndAdvancement.java  FlyWithFireworkAdvancement.java  FoundConstructAdvancement.java  PlayDiscAdvancement.java  RepairElytraAdvancement.java  SummonLightningAdvancement.java  ThrowEyeOfEnderAdvancement.java  TrackerAdvancement.java  TurtleKillerAdvancement.java
plugin/src/main/java/advancements/cancelable/: AdvancementCancellingListener.java  AdvancementCompletedEvent.java
plugin/src/main/java/config/: Config.java  ConfigReloadListener.java  ConfigType.java  PlayerDataConfig.java
plugin/src/main/java/hud/: HudManager.java
plugin/src/main/java/main/: AdvancementListener.java  ChatHelper.java  LimitedPlaytime.java  Main.java  PlayerRegistrationListener.java  ProjectStartManager.java  RestService.java  SkillApplier.java  SkillConfiguration.java  SkillMapper.java  SkillPointAdvancementListener.java  SkillsExecutor.java  Util.java
plugin/src/main/java/performancereport/: PerfReport.java  PerfReportCommandExecutor.java
plugin/src/main/java/skill/: AttributeSkill.java  Configurable.java  HealOnAttackSkill.java  HealthSkill.java  HitmanSkill.java  MovementSpeedSkill.java  PluginConsumer.java  Skill.java  SkillApplier.java  SkillHolder.java  SkillInitializer.java  SkillManager.java  SkillMapper.java  SkillToggleCommandExecutor.java  SkillUpdater.java
plugin/src/main/java/skill/generic/: AttributeMinecraftSkill.java  ChargingMinecraftSkill.java  CooldownMinecraftSkill.java  MinecraftSkill.java  MinecraftSkillTimer.java  PlayerMinecraftSkill.java
plugin/src/main/java/skill/globalmodifiers/: BlockedEnd.java  NaturalRegeneration.java
plugin/src/main/java/skill/injection/: Command.java  ConfigValue.java  Configurable.java  InjectPlugin.java  InjectSkill.java  InjectTimer.java  SkillInjector.java
plugin/src/main/java/skill/listener/: AdrenalineMinecraftSkill.java  BackstabMinecraftSkill.java  BarrierMinecraftSkill.java  BloodlustMinecraftSkill.java  CrystalKingMinecraftSkill.java  DimensionJumperMinecraftSkill.java  GhostSoulMinecraftSkill.java  HitmanSkill.java  LifestealMinecraftSkill.java  VirusMinecraftSkill.java
plugin/src/main/java/skill/listener/factory/: FastFactory.java  NinjaFactory.java  StackableSkillFactory.java  TankFactory.java
plugin/src/main/java/skill/listener/spiderqueen/: GenericFollowOwnerGoal.java  SpiderQueenMinecraftSkill.java  SpiderServantEntity.java
plugin/src/main/java/skill/skills/: AdrenalineMinecraftSkill.java  BackstabMinecraftSkill.java  BarrierMinecraftSkill.java  BloodlustMinecraftSkill.java  CarpenterMinecraftSkill.java  CrystalKingMinecraftSkill.java  DimensionJumperMinecraftSkill.java  DuskbladeMinecraftSkill.java  DwarfMinecraftSkill.java  EnduranceMinecraftSkill.java  EnergyCookieMinecraftSkill.java  FoolMinecraftSkill.java  GhostSoulMinecraftSkill.java  HeavyMetalMinecraftSkill.java  HitmanMinecraftSkill.java  HitmanSkill.java  InsectMinecraftSkill.java  KarmaMinecraftSkill.java  LieutenantMinecraftSkill.java  LifestealMinecraftSkill.java  LindwormMinecraftSkill.java  MasochisticMinecraftSkill.java  NazgulMinecraftSkill.java  NoMercyMinecraftSkill.java  PoisonMinecraftSkill.java  RadarMinecraftSkill.java  ReaperMinecraftSkill.java  SaturatedMinecraftSkill.java  SnailMinecraftSkill.java  SprintBurstMinecraftSkill.java  VibingCatMinecraftSkill.java  VirusMinecraftSkill.java  WerewolfMinecraftSkill.java
plugin/src/main/java/skill/skills/factory/: FastFactory.java  NinjaFactory.java  StackableSkillFactory.java  TankFactory.java
plugin/src/main/java/skill/skills/spiderqueen/: GenericFollowOwnerGoal.java  NearestAttackableTargetGoalWithRange.java  SpiderQueenMinecraftSkill.java  SpiderServantEntity.java
plugin/src/main/java/skillspage/: SkillBlockManager.java  SkillpageOpener.java  TokenManager.java
plugin/src/main/resources/: config.yml  plugin.yml  skillblocks.yml  skills.yml
rest/: dependency-reduced-pom.xml  pom.xml
rest/frontend/src/: skill-tree.js
rest/src/main/java/controller/: PlayerController.java  SkillController.java  TokenController.java
rest/src/main/java/data/: Skill.java  SkillEntity.java
rest/src/main/java/main/: Application.java
rest/src/main/java/repository/: SkillRepository.java
rest/src/main/java/ui/skilltree/: SkillClickEvent.java  SkillConnection.java  SkillNode.java  SkillTree.java  SkillTreeModel.java
rest/src/main/java/ui/skilltree/config/: BeanConfiguration.java  ConnectionConfig.java  SkillConfig.java  SkillTreeConfiguration.java
rest/src/main/java/ui/view/: SkillsView.java  SkillsViewOld.java
rest/src/main/resources/: application.properties  skilltree.json
